{
  "name": "account-web-react-ssr",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-proposal-class-properties": "7.17.12",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@babel/register": "7.23.7",
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.5",
    "@mui/material": "5.15.5",
    "@mui/styles": "5.15.5",
    "babel-plugin-file-loader": "2.0.0",
    "bulma": "0.9.4",
    "express": "4.18.2",
    "file-loader": "6.2.0",
    "file-saver": "2.0.5",
    "html-react-parser": "5.1.1",
    "ignore-styles": "5.0.1",
    "lodash.topath": "4.5.2",
    "lodash.union": "4.6.0",
    "marked": "11.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10",
    "react-scripts": "5.0.1",
    "react-toastify": "10.0.3",
    "shortid": "2.2.16",
    "whatwg-fetch": "3.6.20"
  },
  "scripts": {
    "storybook": "storybook dev -p 9009 -s public",
    "build-storybook": "SET NODE_ENV=development&&build-storybook -s public",
    "build-fe": "SET NODE_ENV=production&&webpack --mode production",
    "build-fe-dev": "SET NODE_ENV=development&&webpack --mode development",
    "build-fe-deploy": "export NODE_ENV=production&&webpack --mode production",
    "watch-fe": "SET NODE_ENV=development&&webpack --mode development -w",
    "ssr": "node server/bootstrap.js",
    "watch-ssr": "nodemon server/bootstrap.js --watch \".\" --legacy-watch --polling-interval 4000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "7.6.10",
    "@storybook/preset-create-react-app": "7.6.10",
    "@storybook/react": "7.6.10",
    "@storybook/react-webpack5": "7.6.10",
    "@storybook/test": "7.6.10",
    "storybook": "7.6.10",
    "autoprefixer": "10.4.17",
    "babel-preset-react-app": "10.0.1",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.9.1",
    "css-minimizer-webpack-plugin": "6.0.0",
    "mini-css-extract-plugin": "2.7.7",
    "nodemon": "3.0.3",
    "postcss": "8.4.33",
    "postcss-loader": "8.0.0",
    "sass": "1.70.0",
    "sass-loader": "14.0.0",
    "style-loader": "3.3.4",
    "url-loader": "4.1.1",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  }
}
